# InfoSaludPlus

./: MiniManual Temporal InfoSaludPlus.odt  README.md  infoSaludPlus_20170620.sql  infosaludplus_20170509.sql  infosaludplus_20170525.sql  infosaludplus_20170531.sql  infosaludplus_Final.sql  infosaludplus_v20170429.sql  infosaludplus_v20170505.sql  infosaludplus_v20170516.sql  modeloRelacionalInfoSaludPlus.mwb  navegacion.NavData  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/es/albarregas/dao/: GenericoDAO.html  IGenericoDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/albarregas/dao/class-use/: GenericoDAO.html  IGenericoDAO.html
apidocs/es/albarregas/daofactory/: DAOFactory.html  MySQLDAOFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/albarregas/daofactory/class-use/: DAOFactory.html  MySQLDAOFactory.html
apidocs/es/albarregas/managedbean/: AccesoManagedBean.html  CentroManagedBean.html  CitaPreviaMedicoManagedBean.html  CitaPreviaPacienteManagedBean.html  ComunesManagedBean.html  GestionarCitasManagedBean.html  GestionarMedicosManagedBean.html  GestionarPacientesManagedBean.html  ImagenManagedBean.html  InformeManagedBean.html  ServicioManagedBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/albarregas/managedbean/class-use/: AccesoManagedBean.html  CentroManagedBean.html  CitaPreviaMedicoManagedBean.html  CitaPreviaPacienteManagedBean.html  ComunesManagedBean.html  GestionarCitasManagedBean.html  GestionarMedicosManagedBean.html  GestionarPacientesManagedBean.html  ImagenManagedBean.html  InformeManagedBean.html  ServicioManagedBean.html
apidocs/es/albarregas/modelo/: Centro.html  Cita.html  Direccion.html  Imagen.html  Informe.html  Medico.html  Paciente.html  Provincia.html  Pueblo.html  Servicio.html  Usuario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/albarregas/modelo/class-use/: Centro.html  Cita.html  Direccion.html  Imagen.html  Informe.html  Medico.html  Paciente.html  Provincia.html  Pueblo.html  Servicio.html  Usuario.html
apidocs/es/albarregas/persistencia/: HibernateUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/albarregas/persistencia/class-use/: HibernateUtil.html
apidocs/es/albarregas/util/: Constantes.html  FacesUtils.html  Utilidades.html  UtilidadesFechas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/albarregas/util/class-use/: Constantes.html  FacesUtils.html  Utilidades.html  UtilidadesFechas.html
src/main/java/: aniadirPersonalSanitario.java
src/main/java/es/albarregas/beans/: Centro.java  Cita.java  Direccion.java  Informe.java  Medico.java  Paciente.java  Provincia.java  Pueblo.java  Servicio.java  Usuario.java
src/main/java/es/albarregas/dao/: GenericoDAO.java  IGenericoDAO.java
src/main/java/es/albarregas/daofactory/: DAOFactory.java  MySQLDAOFactory.java
src/main/java/es/albarregas/managedbean/: AccesoManagedBean.java  CentroManagedBean.java  CitaPreviaMedicoManagedBean.java  CitaPreviaPacienteManagedBean.java  ComunesManagedBean.java  GestionarCitasManagedBean.java  GestionarMedicosManagedBean.java  GestionarPacientesManagedBean.java  ImagenManagedBean.java  InformeManagedBean.java  ServicioManagedBean.java
src/main/java/es/albarregas/modelo/: Centro.java  Cita.java  Direccion.java  Imagen.java  Informe.java  Medico.java  Paciente.java  Provincia.java  Pueblo.java  Servicio.java  Usuario.java
src/main/java/es/albarregas/persistencia/: FacesUtil.java  FacesUtils.java
src/main/java/es/albarregas/util/: Constantes.java  FacesUtils.java  Utilidades.java  UtilidadesFechas.java
src/main/java/managedbean/: AccesoManagedBean.java  InformeManagedBean.java  InformePacienteManagedBean.java
src/main/java/util/: Utilidades.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/es/albarregas/reportes/: Informe.jasper  Informe.jrxml  ResguardoCitaPrevia.jasper  ResguardoCitaPrevia.jrxml
src/main/webapp/: index.xhtml  pagina2.xhtml
src/main/webapp/WEB-INF/: navegacion.xml  pretty-config.xml  web.xml
src/main/webapp/administrador/: aniadirPersonalSanitario.xhtml  gestionarCentros.xhtml  gestionarCitas.xhtml  gestionarMedicos.xhtml  gestionarPacientes.xhtml  gestionarServicios.xhtml  inicioAreaAdmin.xhtml
src/main/webapp/comun/: centros.xhtml  medicos.xhtml  servicios.xhtml
src/main/webapp/error/: error.xhtml
src/main/webapp/medico/: citasMedico.xhtml  inicioAreaMedico.xhtml  misPacientes.xhtml  realizarInforme.xhtml  verInformesMedico.xhtml
src/main/webapp/paciente/: citaPrevia.xhtml  informesMedicosPaciente.xhtml  inicioAreaPaciente.xhtml  verInformesPaciente.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/inc/: cabecera.xhtml  informe.xhtml  navegacionPrincipal.xhtml  pie.xhtml
src/main/webapp/resources/templates/: PlantillaInicio.xhtml  plantillaInicio.xhtml
